{
  "name": "frontend",
  "version": "0.0.1",
  "description": "frontend app, dedicated to distproject2",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon index.js"
  },
  "author": "<Teddy Pottella, teddypottella@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
